## Loading packages

In [1]:
import pandas as pd
import nltk
import re
import string
import nltk
nltk.download('words')
from nltk.corpus import words
import datetime
from datetime import datetime
from dateutil.parser import parse

[nltk_data] Downloading package words to
[nltk_data]     C:\Users\Tanya\AppData\Roaming\nltk_data...
[nltk_data]   Package words is already up-to-date!

## Reading training & testing data

In [2]:
train = pd.read_csv("en_train2.csv")
test = pd.read_csv("en_test2.csv")
print(train.shape)
print(test.shape)

(9852216, 5)
(1081965, 5)

In [3]:
train[(train["class"] == "PLAIN") & (train["before"] != train["after"])]

         sentence_id  token_id  class          before              after
140               10         7  PLAIN             vol             volume
163               14         8  PLAIN              vs             versus
533               43         6  PLAIN           PbSO4  lead two sulphate
554               44         6  PLAIN               -                 to
649               49        16  PLAIN              st              saint
...              ...       ...    ...             ...                ...
9851629       748027         3  PLAIN   Bundesstrasse     bundes strasse
9851748       748034         6  PLAIN             vol             volume
9851758       748035         9  PLAIN             vol             volume
9851766       748036         7  PLAIN             vol             volume
9851986       748050         6  PLAIN  mineralisation     mineralization

[36263 rows x 5 columns]

In [3]:
test[test["class"] == "DATE"]

Empty DataFrame
Columns: [sentence_id, token_id, class, before, after]
Index: []

In [4]:
test[test["class"] == "LETTERS"]

Empty DataFrame
Columns: [sentence_id, token_id, class, before, after]
Index: []

In [6]:
test[test["class"] == "CARDINAL"]

         sentence_id  token_id     class before  after
30                 2         4  CARDINAL     75    NaN
35                 2         9  CARDINAL     76    NaN
40                 2        14  CARDINAL    124    NaN
56                 3        11  CARDINAL    200    NaN
65                 4         1  CARDINAL      2    NaN
...              ...       ...       ...    ...    ...
1081935        69998        21  CARDINAL     9:    NaN
1081937        69998        23  CARDINAL    24-    NaN
1081938        69998        24  CARDINAL     25    NaN
1081942        69998        28  CARDINAL     7:    NaN
1081944        69998        30  CARDINAL      9    NaN

[24126 rows x 5 columns]

In [5]:
test[test["class"] == "VERBATIM"]

Empty DataFrame
Columns: [sentence_id, token_id, class, before, after]
Index: []

In [6]:
test[test["class"] == "DECIMAL"]

Empty DataFrame
Columns: [sentence_id, token_id, class, before, after]
Index: []

In [9]:
test[test["class"] == "MEASURE"]

         sentence_id  token_id    class     before  after
52                 3         7  MEASURE       25 m    NaN
85                 5         9  MEASURE  10,200 ft    NaN
254               16        17  MEASURE     3.9 kg    NaN
293               20        13  MEASURE  52.63 km2    NaN
355               25        12  MEASURE      31 km    NaN
...              ...       ...      ...        ...    ...
1080479        69900         8  MEASURE        11%    NaN
1080787        69921         6  MEASURE      70 ha    NaN
1080800        69921        19  MEASURE     450 ha    NaN
1081027        69939         6  MEASURE      16 mm    NaN
1081109        69944         8  MEASURE   0.14 km2    NaN

[3462 rows x 5 columns]

In [7]:
test[test["class"] == "MONEY"]

Empty DataFrame
Columns: [sentence_id, token_id, class, before, after]
Index: []

In [11]:
test[test["class"] == "ORDINAL"]

         sentence_id  token_id    class before  after
304               21         6  ORDINAL    2nd    NaN
2508             161        12  ORDINAL    5th    NaN
2511             161        15  ORDINAL    2nd    NaN
3257             212         5  ORDINAL   11th    NaN
6068             397        11  ORDINAL   13th    NaN
...              ...       ...      ...    ...    ...
1076211        69622         1  ORDINAL   13th    NaN
1079303        69827         2  ORDINAL   18th    NaN
1079461        69836         8  ORDINAL   18th    NaN
1079621        69846         2  ORDINAL   12th    NaN
1081907        69997         6  ORDINAL  133rd    NaN

[1109 rows x 5 columns]

In [8]:
test[test["class"] == "TIME"]

Empty DataFrame
Columns: [sentence_id, token_id, class, before, after]
Index: []

In [13]:
train[train["class"] == "TIME"]

         sentence_id  token_id class     before             after
2993             243        12  TIME    3:00 pm         three p m
2995             243        14  TIME    3:00 am         three a m
4525             371        12  TIME     8 a.m.         eight a m
8292             681         7  TIME      09:45   nine forty five
33821           2705         5  TIME      02.26    two twenty six
...              ...       ...   ...        ...               ...
9820645       745716        15  TIME  7:30 p.m.  seven thirty p m
9831004       746484        10  TIME      10 PM           ten p m
9837139       746945        15  TIME      11:30     eleven thirty
9837143       746945        19  TIME      10:30        ten thirty
9850479       747947         8  TIME    10.00am           ten a m

[1465 rows x 5 columns]

In [9]:
test[test["class"] == "ELECTRONIC"]

Empty DataFrame
Columns: [sentence_id, token_id, class, before, after]
Index: []

In [10]:
test[test["class"] == "DIGIT"]

Empty DataFrame
Columns: [sentence_id, token_id, class, before, after]
Index: []

In [16]:
train[train["class"] == "DIGIT"]

         sentence_id  token_id  class before                    after
4031             332         4  DIGIT    200                  two o o
5408             439        12  DIGIT    747         seven four seven
9431             769         6  DIGIT      4                     four
11738            961        11  DIGIT   1665         one six six five
12259           1005        13  DIGIT     08                  o eight
...              ...       ...    ...    ...                      ...
9842361       747341         5  DIGIT  14791  one four seven nine one
9847516       747724        11  DIGIT     07                  o seven
9848863       747823         4  DIGIT     00                      o o
9849357       747859         5  DIGIT   1572       one five seven two
9850756       747967         5  DIGIT      1                      one

[5442 rows x 5 columns]

In [11]:
test[test["class"] == "FRACTION"]

Empty DataFrame
Columns: [sentence_id, token_id, class, before, after]
Index: []

In [18]:
test[test["class"] == "TELEPHONE"]

         sentence_id  token_id      class                   before  after
6321             413        13  TELEPHONE  1941-1946 (1953) 348-68    NaN
7962             522         1  TELEPHONE            0-19-511967-3    NaN
9534             624        15  TELEPHONE             330-2600 BCE    NaN
9540             624        21  TELEPHONE            2600-1900 BCE    NaN
14409            952         1  TELEPHONE            0-521-04656-4    NaN
...              ...       ...        ...                      ...    ...
1071923        69347        16  TELEPHONE             4800-4400 BP    NaN
1072100        69359         1  TELEPHONE            1-85780-153-9    NaN
1076350        69631        12  TELEPHONE        978-0-7552-1321-4    NaN
1078947        69805         1  TELEPHONE            0-415-33228-1    NaN
1079734        69854         4  TELEPHONE        978-0-271-02526-1    NaN

[357 rows x 5 columns]

In [19]:
test[test["class"] == "ADDRESS"]

         sentence_id  token_id    class before  after
2275             146         4  ADDRESS     C8    NaN
29779           1947         1  ADDRESS    C3     NaN
40315           2614         4  ADDRESS     C2    NaN
60600           3908         4  ADDRESS    C3     NaN
65273           4216        13  ADDRESS  C151     NaN
...              ...       ...      ...    ...    ...
977295         63227        12  ADDRESS    C2     NaN
1008529        65260        11  ADDRESS     B1    NaN
1026168        66402         8  ADDRESS     C7    NaN
1038345        67186         3  ADDRESS   C18     NaN
1079175        69816        21  ADDRESS     B8    NaN

[65 rows x 5 columns]

In [20]:
train[train["class"] == "ADDRESS"]

         sentence_id  token_id    class before                 after
47482           3826        13  ADDRESS     A1                 a one
121589          9802         0  ADDRESS   I00                 i zero
126813         10211        14  ADDRESS     M3               m three
127660         10277         1  ADDRESS     B3               b three
153180         12370        11  ADDRESS     C2                 c two
...              ...       ...      ...    ...                   ...
9755953       740921        15  ADDRESS  A1689  a one six eight nine
9756678       740977         1  ADDRESS     C1                 c one
9799098       744129         1  ADDRESS     C3               c three
9805072       744579        12  ADDRESS   I-49          i forty nine
9809257       744866         7  ADDRESS     C3               c three

[522 rows x 5 columns]

In [21]:
train["class"].unique()

array(['PLAIN', 'PUNCT', 'DATE', 'LETTERS', 'CARDINAL', 'VERBATIM',
       'DECIMAL', 'MEASURE', 'MONEY', 'ORDINAL', 'TIME', 'ELECTRONIC',
       'DIGIT', 'FRACTION', 'TELEPHONE', 'ADDRESS'], dtype=object)

## Cleaning the classes

In [12]:
import inflect
p = inflect.engine()

Let's clean up the `DATE` class. We'll move any numbers that are not 4 digits to the `CARDINAL` class.

In [13]:
non_year = test.before.apply(len) != 4
test.loc[(test["class"] == "DATE") & (test.before.str.match('^[0-9]+$')) & non_year, "class"] = "CARDINAL"
test[(test["class"] == "DATE") & (test.before.str.match('^[0-9]+$')) & non_year]

Empty DataFrame
Columns: [sentence_id, token_id, class, before, after]
Index: []

Let's move those in `DIGIT` to `DATE`, since they're all in the format of `2021-01-01`.

In [14]:
test.loc[(test["class"] == "DIGIT") & (test["before"].str.contains('-')), "class"] = "DATE"
test[test['class'] == 'DATE']

Empty DataFrame
Columns: [sentence_id, token_id, class, before, after]
Index: []

Move some dates from `TELEPHONE` to `DATES`.

In [15]:
dates1 = test[test["class"] == "TELEPHONE"]["before"]
dates1 = dates1.tolist()

dates2 = [date for date in dates1 if re.findall('^\d{4}-\d{2}-\d{2}$', date)]
dates2

test.loc[(test["class"] == "TELEPHONE") & (test["before"].isin(dates2)), "class"] = "DATE"
test.loc[(test["class"] == "DATE") & (test["before"].isin(dates2))]

Empty DataFrame
Columns: [sentence_id, token_id, class, before, after]
Index: []

Let's also move anything that is a number + some characters to measure. For example, `12 m`.

In [16]:
# move measures from DATE to MEASURE
measures1 = test[test["class"] == "DATE"]["before"]
measures1 = measures1.tolist()

measures2 = [m for m in measures1 if re.findall('^[0-9]{1,10} [A-Za-z]{1,2}$', m)]
test.loc[(test["class"] == "DATE") & (test["before"].isin(measures2)), "class"] = "MEASURE"

Move telephone values like `-12` to `Cardinal`.

In [17]:
neg1 = test[test["class"] == "TELEPHONE"]["before"].values

neg2 = [n for n in neg1 if re.findall('^-[0-9]{1,9}$', n)]
neg2
test.loc[(test["class"] == "DATE") & (test["before"].isin(neg2)), "class"] = "CARDINAL"

## Normalize `Cardinal`, `Decimal`, `Ordinal`, `Digit`, and `Time`.

In [18]:
list = ['CARDINAL', 'DECIMAL', 'ORDINAL', 
        'DIGIT', 'TIME']
test.loc[test["class"]
         .isin(list), "after"] = test[test["class"]
         .isin(list)]["before"].apply(p.number_to_words)
                                                        
test.loc[test["class"].isin(['PUNCT', 'PLAIN']),"after"]= test.loc[test["class"].isin(['PUNCT', 'PLAIN']),"before"]

## Normalize `letters`

In [19]:
exclude = set(string.punctuation)
# https://www.pythonpool.com/remove-punctuation-python/
test.loc[test["class"] == "LETTERS", "after"] = test[test["class"] == "LETTERS"]["before"].str.lower()
test.loc[test["class"] == "LETTERS", "after"] = test[test["class"] == "LETTERS"]["after"].str.replace(" ", "")
test[test['class'] == "LETTERS"]
s = test[test["class"] == "LETTERS"]["after"]
# " ".join()
letters = []
for i in s:
    letters.append(' '.join(ch for ch in i if ch not in exclude))
    # https://stackoverflow.com/questions/18221436/efficient-way-to-add-spaces-between-characters-in-a-string
test.loc[test["class"] == "LETTERS", "after"] = letters
test[test["class"] == "LETTERS"]

Empty DataFrame
Columns: [sentence_id, token_id, class, before, after]
Index: []

## Normalize `telephone`

In [30]:
telephone = []
for i in test[test["class"] == "TELEPHONE"]["before"]:
    i = i.replace("-", ".")
    telephone.append(p.number_to_words(i, group=1, decimal="sil").replace(",", ""))
    
test.loc[test["class"] == "TELEPHONE", "after"] = telephone
test[test["class"] == "TELEPHONE"]

# https://pypi.org/project/inflect/

,sentence_id,token_id,class,before,after
6321,413,13,TELEPHONE,1941-1946 (1953) 348-68,one nine four one sil one nine four six one ni...
7962,522,1,TELEPHONE,0-19-511967-3,zero sil one nine sil five one one nine six se...
9534,624,15,TELEPHONE,330-2600 BCE,three three zero sil two six zero zero
9540,624,21,TELEPHONE,2600-1900 BCE,two six zero zero sil one nine zero zero
14409,952,1,TELEPHONE,0-521-04656-4,zero sil five two one sil zero four six five s...
...,...,...,...,...,...
1071923,69347,16,TELEPHONE,4800-4400 BP,four eight zero zero sil four four zero zero
1072100,69359,1,TELEPHONE,1-85780-153-9,one sil eight five seven eight zero sil one fi...
1076350,69631,12,TELEPHONE,978-0-7552-1321-4,nine seven eight sil zero sil seven five five ...
1078947,69805,1,TELEPHONE,0-415-33228-1,zero sil four one five sil three three two two...
1079734,69854,4,TELEPHONE,978-0-271-02526-1,nine seven eight sil zero sil two seven one si...

## Normalize `digit`

In [31]:
digit = []
for i in test[test["class"] == "DIGIT"]["before"]:
    digit.append(p.number_to_words(i, group=1).replace(",", ""))
    
test.loc[test["class"] == "DIGIT", "after"] = digit
test[test["class"] == "DIGIT"]

# https://pypi.org/project/inflect/

Empty DataFrame
Columns: [sentence_id, token_id, class, before, after]
Index: []

## Normalize `plain`

In [32]:
plain = []
for i in test[test["class"] == "PLAIN"]["before"]:
    if i == "vol":
        i = "volume"
    elif i == 'vs':
        i = "versus"
    elif i == "st":
        i = "saint"
    elif i == "vol":
        i = "volume"
    elif i == "-":
        i = "to"
    plain.append(i)

test.loc[test["class"] == "PLAIN", "after"] = plain
test[(test["class"] == "PLAIN") & (test["before"] != test["after"])]

         sentence_id  token_id  class before   after
1360              92         0  PLAIN    vol  volume
7032             460        12  PLAIN     vs  versus
7469             488         2  PLAIN     st   saint
9765             639        15  PLAIN     st   saint
17703           1171        41  PLAIN    vol  volume
...              ...       ...    ...    ...     ...
1066338        68984         4  PLAIN     st   saint
1068586        69133         7  PLAIN     vs  versus
1070762        69274         6  PLAIN     st   saint
1075957        69605         2  PLAIN    vol  volume
1079259        69823         3  PLAIN    vol  volume

[495 rows x 5 columns]

In [33]:
train[(train["class"] == "PLAIN") & (train["before"] != train["after"])]["before"].unique()

array(['vol', 'vs', 'PbSO4', '-', 'st', 'colour', 'coloured',
       'Organising', 'dr', "int'l", 'mr', 'advertising', 'ltd',
       'organised', 'programmes', 'CPL', 'sq', 'nov', ':', 'no', 'dept',
       'franchise', 'jr', 'centres', 'Centre', 'honour', 'cpl',
       'programme', 'rd', 'ST', 'Armoury', 'Centres', 'MR', 'bros',
       'centimetres', 'favour', 'x', 'homologue', 'mt', 'merchandising',
       'Theatre', 'Catalogue', 'sr', 'televised', 'MTN', 'emphasised',
       'Labour', 'centre', 'millimetres', 'Advertiser', 'tumour',
       'Elisabeth', 'Colour', 'etc', 'kilometres', 'synagogue', 'x ',
       'cir', 'metres', 'theatre', 'criticised', 'honours',
       'neighbourhoods', 'neighbourhood', 'favours', 'organisations',
       'Urbanisation', 'S.H.I.E.L.D.', 'Organisation', 'neutralises',
       'neighbouring', 'privatisation', 'characterised', 'specialising',
       'Revitalise', 'Honour', 'No', 'Honourable', 'realise', 'prologue',
       'Programme', 'characterisation', 'pvt', 'Harbour', 'circumcised',
       'mechanised', 'Honours', 'Endeavour', 'Neighbours', 'Pisano',
       'litre', 'yahoo!', 'advertised', 'Risa', 'catalogue', 'odours',
       'theatres', 'meagre', 'colours', 'rumoured', 'Wy', 'organisation',
       'Vol', 'kilometre', 'dialogue', 'categorisation', 'Al2O3',
       'harbour', 'specialise', 'RD', 'recognised', 'categorised',
       'Rationalisation', 'colonisation', 'SR', 'behaviour', 'metre',
       'labour', 'ave', 'Specialised', 'Liberalisation', 'prof', 'OK',
       'organiser', 'Colourful', 'Coloureds', 'marginalised',
       'U.N.C.L.E.', 'Colours', 'symbolises', 'NO', 'pl', 'Franchise',
       'crystallising', 'favourite', 'Globalisation', 'Prof', 'Behaviour',
       'yr', 'exorcising', 'crystallised', 'DR', 'Prologue',
       'specialised', 'odour', 'favoured', 'honoured', 'centralised',
       'Armour', 'Organised', 'Barbecue', 'Synagogue', 'barbecue', 'JR',
       'Programmes', 'w/', 'harbours', 'Mitre', 'specialises', 'Vs', 'LN',
       'tues', 'CLL', 'Organisations', 'criticise', 'publicised',
       'Dialogue', 'politicisation', 'Bundesstrasse', 'humour', 'Metre',
       'behavioural', 'calibre', 'analogue', 'PL', 'MT', 'labourers',
       'Civilisation', 'neighbour', 'sqn', 'organisational', 'Armoured',
       'reorganised', 'apologises', 'Naturalisation', 'Catalogues',
       'Behavioural', 'organising', 'armour', 'civilised', 'utilising',
       'favourites', 'standardised', 'Nov', 'authorising', 'CCl4',
       'armoured', 'realises', 'Organiser', 'CO)16', 'stigmatised', 'ln',
       'visualised', 'Vieweg', 'criticises', 'stabilised', 'utilised',
       'Bros', 'SO', 'Saviour', 'formalised', 'colourful', 'Honoured',
       'capitalisation', 'blvd', 'unfavourable', 'demobilisation',
       'hypothesised', 'modernised', 'chastising', 'honourable', 'hr',
       'WY', 'authorise', 'realised', 'Digitised', 'Cos', 'sepulchre',
       'Advertising', 'mgmt', 'Bahnhofstrasse', 'rumours', 'LB',
       'colourless', 'baptised', 'Sun', 'BBQ', 'Neighbour', 'Metres',
       'symbolising', 'favourable', 'customise', 'neighbours', 'mtn',
       'WK', 'recolonise', 'Harbours', 'organises', 'authorised',
       'recognise', 'Advertisers', 'Fibre', 'Analise', 'Synchronised',
       'collectivised', 'naturalisation', 'penalised', 'organise',
       'Isaak', 'internationalised', 'Danzigerstrasse', 'symbolised',
       'SAT', 'Theatres', 'saviours', 'personalised', 'Pelikaanweg',
       'popularise', 'ok', 'advertiser', 'evangelised', 'reorganising',
       'colourings', 'legalised', 'apologise', 'Humour', 'sombre',
       'Lindenstrasse', ':-(', 'lb', '~', 'rumour', 'utilises', 'Dept',
       'EsP', 'Schonbrunnerstrasse', 'modernisation', 'Oct',
       'enfranchised', 'colonises', 'advertisers', 'flavoured',
       'labourer', 'spectres', 'normalisation', 'ct', 'litres', 'I',
       'fibre', 'Personalisation', 'capitalise', 'LTD', 'unrecognised',
       'recognises', 'industrialisation', 'naturalised', 'paralysed',
       'travelogue', 'privatised', 'regularisation', 'institutionalised',
       'analogues', 'CO)5', 'CO)9', 'glottalised', 'unorganised',
       'flavours', 'Unauthorised', 'COS', 'Neighbourhoods', 'kg', 'CO)',
       'Weinstrasse', 'Zimmerwaldstrasse', 'acclimatisation',
       'endeavours', 'Internationalisation', 'oxidised', 'Pop',
       'Neighbouring', 'customised', 'watercolour', 'Heideckstrasse',
       'fibres', 'sun', 'hospitalised', 'apologised', 'colouring', ':(',
       'YR', 'formalise', 'Ave', 'glamour', 'favouring', 'dialogues',
       'popularised', 'sympathisers', 'Neighbourhood', 'jct', 'modernise',
       'prioritised', 'dishonours', 'generalisations', 'Flavour',
       'apprising', 'publicising', 'op', 'min', 'Boltensternstrasse',
       'Sepulchre', 'Lacklustre', 'finalised', 'apr', 'Anglicisation',
       'Criticises', 'rationalisation', 'finalise', 'ORGANISES',
       'legitimise', 'labours', 'localised', 'Reorganisation',
       'Realising', 'nationalisation', 'exorcise', "INT'L", 'RECOGNISE',
       'realising', 'subsidised', "Int'l", 'socialisation', 'Tel',
       'Shiitake', 'CTRL', 'tumours', 'ETC', 'visualise', 'Parlour',
       "Neighbour's", 'dishonoured', 'Troubador', 'CTR', 'humoured',
       'organisers', 'Authorised', 'millimetre', 'Ok', 'symbolise', 'Yr',
       'Landstrasse', 'synthesisers', 'Ostendstrasse', 'Analogue',
       'savour', 'mins', 'disorganisation', 'NO)', 'chastises', 'Etc',
       'authorises', 'authorisations', 'internalised', 'Circumcising',
       'Organisers', 'chastise', 'Coloured', 'Op', 'Civilising',
       'Latinised', 'Min', 'Seestrasse', 'legalisation', 'synchronised',
       'revitalise', 'prioritise', 'Favourites', 'Okanagan', 'Labourers',
       'synthesiser', 'Tumours', 'rigours', 'fertiliser', 'colonised',
       'Televised', 'Spectre', 'bldg', 'Hypnotised', 'ADVERTISING', 'NO ',
       'sceptre', 'parlours', 'Mobilisation', 'Privatweg', 'Gottesweg',
       'womaniser', 'flavourings', 'destabilising', 'summarised',
       'materialise', 'hybridisation', 'Col', 'flavour', 'catalogues',
       'minimise', 'Standardisation', 'Favourite', 'oct', 'dramatised',
       'hospitalisation', "organisation's", 'emphasises', 'emphasise',
       'Sceptre', 'Nationalised', 'Mittelstrasse', 'Generalised',
       'Decolonisation', 'fictionalised', 'Acclimatisation',
       'recognising', 'liberalisation', 'stabilise', 'Socinstrasse',
       'characterise', 'Dialogues', 'Elisa', 'harboured', 'initialise',
       'mobilised', 'MgO)', 'Sesamstrasse', 'vapour', 'victimised',
       'computerised', 'THEATRES', 'localise', 'Civilisations',
       'Colouration', 'polymerisation', 'colouration', 'lustre',
       'criticising', 'spectre', 'behaviours', 'misbehaviour', 'esp',
       'Christianised', 'civilisation', 'stabilisation', 'stylising',
       'Anthologised', 'generalises', 'standardisation', 'Glamour',
       'colonise', 'Subsidised', 'sympathise', 'PO)', 'Intl',
       'advertises', 'arbour', 'Criminalisation', 'discoloured',
       'privatisations', 'Finalised', 'Analogues', 'conceptualised',
       'recognisable', 'Honourary', 'synergise', 'Behaviours',
       'Utilisation', 'OP', 'personalisation', 'capitalised',
       'endeavoured', 'epicentre', 'advertise', 'Recognised',
       'stabilises', 'legalise', 'sterilisation', 'randomised',
       'urbanised', 'sympathised', 'baptising', 'satirising',
       'rationalise', 'reorganisation', 'Organisational', 'SPECTRE', 'BR',
       'wk', 'hybridise', 'ClO)2', 'anglicised', 'globalisation',
       'THeatre', 'Flavours', 'modernising', 'Vapours', 'Lindwurmstrasse',
       'Kapuzinerstrasse', 'unrecognisable', 'stabiliser', 'savoury',
       'intl', 'urbanisation', 'Elsenstrasse', 'micrometres', 'wks',
       'minimising', 'Merchandising', 'COLOUR', 'vandalised', "Ko'olau",
       'ELISA', 'pressurising', 'Apr', 'recolonisation', 'evangelise',
       'CRK', 'publicise', 'optimised', 'watercolours', 'mesmerised',
       'Immunisation', 'stylised', 'normalising', 'Visualisation',
       'pisano', 'plagiarised', 'industrialised', 'Langebaanweg',
       'Schwanthalerstrasse', 'rubberised', 'oxidise', 'visualisation',
       'Visualiser', 'metabolised', 'Endeavours', 'colourist',
       'nationalise', 'maximised', 'Wielandstrasse', 'vigour',
       'demoralised', 'Paralysed', 'popularising', 'Maximilianstrasse',
       'Modernisation', 'disorganised', 'nationalised', 'Kaulbachstrasse',
       'equaliser', 'ClO4', 'Capitalising', 'ionisation',
       'Decentralisation', 'Kilometre', 'Apologise', 'unauthorised',
       'Salzstrasse', 'patronising', 'Savoury', 'Rumours',
       'authorisation', 'Democratisation', 'Zeltweg', 'Sterilising',
       'sterilised', 'dematerialises', 'commercialisation', 'summarise',
       'Harmonisation', 'terrorised', 'Eiszeitstrasse', 'radicalisation',
       'secularisation', "programme's", 'deadmau5', 'saviour',
       'fertilised', 'emphasising', 'Arbour', 'centimetre', 'mitre',
       'Al2O6', 'neutralised', 'Honouring', 'Characterisation',
       'pressurised', 'maximise', 'honouring', 'Optimisation', 'jewelled',
       'Mins', 'demeanour', 'Grossglocknerstrasse', 'Anglicised',
       'dehumanised', 'realisation', 'Succour', 'privatise',
       'unfavourably', 'Privatisation', 'utilisation', 'disfranchise',
       'NaCl', 'Skifernwanderweg', 'pressurise', 'Immobilised',
       'Georgstrasse', 'Karmarschstrasse', 'Rathenaustrasse',
       'internalises', 'materialised', 'conceptualising', 'ORGANISATIONS',
       'mechanisation', 'Muhlenweg', 'Watercolour', 'mobilise',
       'splendour', 'Rennweg', 'fertilisation', 'democratise',
       'Multicolour', 'localisation', 'Localised', 'Christianisation',
       'ctr', 'Gramme', 'equalised', 'romanised', 'decentralisation',
       'Attilastrasse', 'unionised', 'motorised', 'Al2Cl3', 'AlCl3',
       'parlour', 'pedestrianised', 'AVE', 'METRES', 'nationalising',
       'digitised', 'Categorisation', 'ostracised', 'democratisation',
       'legitimised', 'Calibre', 'Merchandised', 'CHVRCHES', 'galvanised',
       'endeavour', 'epitomised', 'HONOUR', 'normalised', 'HARBOUR',
       'rationalised', 'legalising', 'Ardour', 'Apologises',
       'memorialised', 'hypnotise', 'sympathises', 'VOL', 'equalisers',
       'Rijksweg', 'Rijksstraatweg', 'br', 'paralyse', 'legalises',
       'specialisation', 'flavouring', 'Popularised', 'epitomises',
       'tantalise', 'Zandweg', 'optimisation', 'Splendours',
       'Hoffmannstrasse', 'serialised', 'Rumour', 'unpasteurised',
       'synthesised', 'Commercialisation', 'liberalised', 'dishonour',
       'Friedrichstrasse', 'fertilises', 'PSO', 'Dudenstrasse', 'JCT',
       'reorganise', 'analise', 'digitises', 'feminises', 'multicoloured',
       'Rykestrasse', 'CO)6', 'Urbanstrasse', 'Grimmstrasse',
       'miniaturised', 'Kreuzweg', 'TPK', 'oxidising', 'civilisations',
       'Decentralised', 'Polymerisation', 'exorcises', 'subsidise',
       'standardise', 'favourably', 'OO', 'Fertilisation', 'Recognise',
       'Westenhellweg', 'memorisation', 'cannibalised', "neighbour's",
       'Rundweg', 'endeavouring', 'demagogue', 'goitre', 'Travelogue',
       'MDW', 'internationalisation', 'Lustre', 'Cl2O3', 'Ellerstrasse',
       'decentralise', 'ladys', 'Kolnstrasse', 'Bendlerstrasse', 'APR',
       'utilise', 'reconnoitre', 'harmonise', 'MITRE', 'Ringstrasse',
       'ardour', 'Fachwerkstrasse', 'revitalisation', 'Latinises',
       'destabilise', 'patronised', 'optimising', 'canonised',
       'Bergstrasse', 'Anatomised', 'SQ', 'Favoured', 'Waldstrasse',
       'Waldhausenstrasse', 'CENTRE', 'NOV', 'harmonisation',
       'millilitres', 'proselytise', 'mobilisation', 'lacklustre',
       'Demagogue', 'BLDG', 'customisable', 'revolutionise',
       'Burgenstrasse', 'antagonised', 'Regionalisation',
       'regionalisation', 'televise', 'Tumour', 'labouring',
       'Wurzerstrasse', 'globalised', 'Valorisation', 'Danemarkstrasse',
       'Dilweg', 'finalising', 'favouritism', 'categorise', 'Korteweg',
       'denationalisation', 'Sombre', 'Cuz', 'immobilised',
       'specialisations', 'destabilised', 'louvres', 'internalising',
       'polarisation', 'Wed', 'Motorised', 'characterises', 'localiser',
       'Riedstrasse', 'Niedertorstrasse', 'Querweg', 'Westweg',
       'Mittelweg', 'Ostweg', "ali'i", 'SAVIOUR', 'victimising',
       'monopolised', 'SnCl', 'centralisation', 'Reorganised', 'rijksweg',
       'rigour', 'Pedagogue', 'commercialised', 'Neighbourly', 'ionising',
       'Denationalisation', 'Labourer', 'CO)12', 'armoury',
       'Schongauerstrasse', 'Candour', 'neighboured', "Organisation's",
       'politicise', 'anthropomorphised', 'neighbourly', 'Bravos',
       'Merchandiser', 'pedagogue', 'fervour', 'Kohlschutterstrasse',
       'Savour', 'valorisation', 'Muhlenstrasse', 'Formalising',
       'synthesising', 'Expwy', 'fertilise', 'sceptres',
       'Synchronisation', 'chastised', 'Televise', 'Dishonoured',
       'odourless', 'Querstrasse', 'ctrl', 'Valkenburgerweg',
       'Realisation', 'finalises', 'eulogised', 'mineralised',
       'vocalisation', ':)', 'Antagonising', 'Randweg', 'galvanising',
       'socialising', 'humanised', 'Randomised', 'Exorcising', 'Cir',
       'Umweg', 'GLAMOUR', 'Labouring', 'Catechising', 'maximising',
       'Industrialisation', 'Watercolours', 'neutralising', 'synchronise',
       'Neutralisation', 'Naturalised', 'editorialised', 'terrorise',
       'Kilometres', 'micrometre', 'mobilisations', 'epicentres', 'CIR',
       'dramatisation', 'Immermannstrasse', 'Humouring', 'immortalised',
       'grammes', 'theorised', 'ke$ha', 'Balweg', 'Ionising', 'RISA',
       'tantalising', 'eulogise', 'summarises', 'Beweg', 'cuz',
       'Mechanised', 'Gotthardstrasse', 'LABOUR', 'stabilising', 'cos',
       'mineralisation', 'generalised', 'Unrecognised', 'humours',
       'agonising', 'serialisation', 'westernisation', 'materialises',
       'Recognises', 'idealised', 'Lichtwarkstrasse', 'neutralise',
       'victimisation', 'industrialise', 'Heerstrasse'], dtype=object)

## Normalize `fraction`

In [34]:
fractions1 = test[test["class"] == "FRACTION"]["before"]
fractions2 = [f for f in fractions1 if re.match('^[0-9]{1,9}/[0-9]{1,9}$', f)]
fractions = []
for i in fractions2:
    numerator, denominator = i.split('/')
    numerator = p.number_to_words(numerator, andword="").replace(",", "")  
    if str(denominator)[-2:] == "12": # ends in 12
        denominator = p.number_to_words(denominator, andword="").replace(",", "")
        denominator = " ".join(denominator.split(" ")[:-1])
        end = "twelfths"
        if "hundred" not in denominator.split(" ")[-2:]:
            denominator = end
        else:
            denominator = denominator + " " + end
    elif str(denominator)[-1:] == "2": # ends in 2
        denominator = p.number_to_words(denominator, andword="").replace(",", "")
        end = denominator.split(" ")[-1].replace("two", "halves")
        if "hundred" not in denominator.split(" ")[-2:]:
            denominator = end
        else:
            denominator = " ".join(denominator.split(" ")[:-1])
            denominator = denominator + " " + end
    elif str(denominator)[-2:] == "13": # ends in 13
        denominator = p.number_to_words(denominator, andword="").replace(",", "")
        denominator = " ".join(denominator.split(" ")[:-1])
        end = "thirteenths"
        if "hundred" not in denominator.split(" ")[-2:]:
            denominator = end
        else:
            denominator = denominator + " " + end
    elif str(denominator)[-1:] == "3": # ends in 3
        denominator = p.number_to_words(denominator, andword="").replace(",", "")
        end = denominator.split(" ")[-1].replace("three", "thirds")
        if "hundred" not in denominator.split(" ")[-2:]:
            denominator = end
        else:
            denominator = " ".join(denominator.split(" ")[:-1])
            denominator = denominator + " " + end
    elif str(denominator)[-1:] == "5": # ends in 5
        denominator = p.number_to_words(denominator, andword="").replace(",", "")
        end = denominator.split(" ")[-1].replace("five", "fifths")
        if "hundred" not in denominator.split(" ")[-2:]:
            denominator = end
        else:
            denominator = " ".join(denominator.split(" ")[:-1])
            denominator = denominator + " " + end       
    elif str(denominator)[-1:] == "8": # ends in 8
        denominator = p.number_to_words(denominator, andword="").replace(",", "")
        end = denominator.split(" ")[-1].replace("eight", "eighths")
        if "hundred" not in denominator.split(" ")[-2:]:
            denominator = end
        else:
            denominator = " ".join(denominator.split(" ")[:-1])
            denominator = denominator + " " + end 
    elif str(denominator)[-1:] == "9": # ends in 9
        denominator = p.number_to_words(denominator, andword="").replace(",", "")
        end = denominator.split(" ")[-1].replace("nine", "ninths")
        if "hundred" not in denominator.split(" ")[-2:]:
            denominator = end
        else:
            denominator = " ".join(denominator.split(" ")[:-1])
            denominator = denominator + " " + end 
    elif (int(denominator) % 10 == 0) & (int(denominator) % 100 != 0) & (int(denominator) != 10): # 10s but not 100s
        denominator = p.number_to_words(denominator, andword="").replace(",", "")
        denominator = denominator.replace("y", "ieths")
    else:
        denominator = p.number_to_words(denominator, andword="").replace(",", "")
        end = "ths"
        denominator = denominator + end
    denominator = denominator.replace("  ", " ")
    if numerator == "one":
        i = numerator + " " + denominator[:-1]
        i = i.replace("one halve", "one half").replace("one oneths", "one")
    else:
        i = numerator + " " + denominator
    fractions.append(i)
    
test.loc[(test["class"] == "FRACTION") & (test["before"].isin(fractions2)), "after"] = fractions
test.loc[(test["class"] == "FRACTION") & (test["before"].isin(fractions2))]

,sentence_id,token_id,class,before,after
35086,2281,9,FRACTION,9/11,nine elevenths
50195,3233,14,FRACTION,83/100,eighty-three one hundredths
56550,3644,6,FRACTION,9/11,nine elevenths
60500,3902,19,FRACTION,1/2,one half
61736,3985,5,FRACTION,16/34,sixteen thirty-fourths
...,...,...,...,...,...
1047340,67761,6,FRACTION,100/200,one hundred two hundredths
1056584,68350,37,FRACTION,439/452,four hundred thirty-nine four hundred fifty-ha...
1056586,68350,39,FRACTION,524/526,five hundred twenty-four five hundred twenty-s...
1060789,68623,8,FRACTION,3/4,three fourths
1076370,69632,5,FRACTION,16/34,sixteen thirty-fourths

In [35]:
address = test[test["class"] == "ADDRESS"]["before"].values
addresses = []
for i in address:
    i = i.replace('-', "").replace(" ", "")
    letter = [x for x in i if re.match('[A-Za-z]{1,9}' , x)]
    nums = [x for x in i if re.match('[0-9]{4}', x)]
    letter = (' '.join(ch for ch in letter))
    letter = letter.lower()
    nums = p.number_to_words(i, group=1, zero='o').replace(",", "")
    i = letter + " " + nums
    addresses.append(i)
test.loc[(test["class"] == "ADDRESS") & (test["before"].isin(address)), "after"] = addresses
test.loc[(test["class"] == "ADDRESS") & (test["before"].isin(address))]

         sentence_id  token_id    class before           after
2275             146         4  ADDRESS     C8         c eight
29779           1947         1  ADDRESS    C3          c three
40315           2614         4  ADDRESS     C2           c two
60600           3908         4  ADDRESS    C3          c three
65273           4216        13  ADDRESS  C151   c one five one
...              ...       ...      ...    ...             ...
977295         63227        12  ADDRESS    C2            c two
1008529        65260        11  ADDRESS     B1           b one
1026168        66402         8  ADDRESS     C7         c seven
1038345        67186         3  ADDRESS   C18      c one eight
1079175        69816        21  ADDRESS     B8         b eight

[65 rows x 5 columns]

## Normalize `date`

In [36]:
def date_norm(x):
    
    dates_list = []

    for date in x:
        date = parse(date).strftime("%B %d %Y")
        # https://stackoverflow.com/questions/466345/converting-string-into-datetime
        month, day, year = date.split(" ")


        ordinal = lambda n: "%d%s" % (n,"tsnrhtdd"[(n//10%10!=1)*(n%10<4)*n%10::4])
        # https://stackoverflow.com/questions/9647202/ordinal-numbers-replacement

        day = ordinal(int(day))
        day = p.number_to_words(day)
        month = month.lower()
        if (int(year) % 100 == 0) & (int(year) < 2000):
            year = year.replace("0", "")
            year = p.number_to_words(year).replace(",", "") + " hundred"
        elif int(year) < 2000:
            year = p.number_to_words(year, andword="", group=2, zero="o").replace(",", "")
        else: 
            year = p.number_to_words(year, andword="").replace(",", "")

        date_formatted = "the " + day + " of " + month + " " + year
        dates_list.append(date_formatted)

    test.loc[(test["class"] == "DATE") & (test["before"].isin(dates2)), "after"] = dates_list

In [37]:
dates1 = test[test["class"] == "DATE"]["before"]
dates1 = dates1.tolist()

dates2 = [date for date in dates1 if re.findall('^\d{4}-([1-9]|1[0-2])-\d{2}$', date)]
# https://stackoverflow.com/questions/7105146/how-to-represent-regex-number-ranges-e-g-1-to-12
date_norm(dates2)

test.loc[(test["class"] == "DATE") & (test["before"].isin(dates2))]

,sentence_id,token_id,class,before,after
11691,772,6,DATE,2005-11-10,the tenth of november two thousand five
16333,1081,3,DATE,2007-12-17,the seventeenth of december two thousand seven
17953,1187,3,DATE,2008-10-13,the thirteenth of october two thousand eight
21612,1418,4,DATE,2014-11-20,the twentieth of november two thousand fourteen
27980,1829,22,DATE,2001-11-10,the tenth of november two thousand one
...,...,...,...,...,...
1030072,66649,5,DATE,2008-10-27,the twenty-seventh of october two thousand eight
1037234,67117,4,DATE,2013-11-13,the thirteenth of november two thousand thirteen
1042772,67473,28,DATE,2012-12-26,the twenty-sixth of december two thousand twelve
1071849,69342,4,DATE,2008-10-10,the tenth of october two thousand eight
1074458,69509,4,DATE,2005-11-04,the fourth of november two thousand five

In [38]:
dates1 = test[test["class"] == "DATE"]["before"]
dates2 = [date for date in dates1 if re.match('^[0-9]{4}$', date)]
# https://stackoverflow.com/questions/3532947/python-regular-expression-match-all-5-digit-numbers-but-none-larger

years = []
for date in dates2: 
    year = datetime.strptime(date, '%Y')
    year = year.strftime("%Y")
    if (int(year) % 100 == 0) & (int(year) < 2000):
        year = year.replace("0", "")
        year = p.number_to_words(year).replace(",", "") + " hundred"
        years.append(year) 
    elif int(year) < 2000:
        year = p.number_to_words(year, andword="", group=2, zero="o").replace(",", "")
        years.append(year)
    else: 
        year = p.number_to_words(year, andword="").replace(",", "")
        years.append(year)
        
test.loc[(test["class"] == "DATE") & (test["before"].isin(dates2)), "after"] = years
test.loc[(test["class"] == "DATE") & (test["before"].isin(dates2))]

         sentence_id  token_id class before                   after
46                 3         1  DATE   2010        two thousand ten
99                 6         5  DATE   1895    eighteen ninety-five
101                6         7  DATE   1945     nineteen forty-five
133                8        14  DATE   2010        two thousand ten
299               21         1  DATE   2000            two thousand
...              ...       ...   ...    ...                     ...
1081813        69990         1  DATE   2011     two thousand eleven
1081835        69991        10  DATE   2010        two thousand ten
1081838        69992         0  DATE   1980         nineteen eighty
1081858        69993         5  DATE   1978  nineteen seventy-eight
1081902        69997         1  DATE   2008      two thousand eight

[16322 rows x 5 columns]

In [39]:
dates1 = test[test["class"] == "DATE"]["before"]
dates2 = [date for date in dates1 if re.match('^[A-Za-z]{3,9} [0-9]{2}, [0-9]{4}$' , date)]

date_norm(dates2)
test.loc[(test["class"] == "DATE") & (test["before"].isin(dates2))]

,sentence_id,token_id,class,before,after
281,20,1,DATE,"May 20, 2008",the twentieth of may two thousand eight
496,36,5,DATE,"June 20, 2013",the twentieth of june two thousand thirteen
2532,162,9,DATE,"August 11, 1971",the eleventh of august nineteen seventy-one
2935,187,20,DATE,"March 28, 2007",the twenty-eighth of march two thousand seven
3093,199,17,DATE,"February 15, 2006",the fifteenth of february two thousand six
...,...,...,...,...,...
1079525,69840,5,DATE,"January 25, 1973",the twenty-fifth of january nineteen seventy-t...
1079801,69859,3,DATE,"September 26, 2013",the twenty-sixth of september two thousand thi...
1080629,69910,16,DATE,"July 14, 1969",the fourteenth of july nineteen sixty-nine
1080838,69925,3,DATE,"June 22, 2013",the twenty-second of june two thousand thirteen
1081356,69959,7,DATE,"March 17, 1958",the seventeenth of march nineteen fifty-eight

In [40]:
dates1 = test[test["class"] == "DATE"]["before"]
dates2 = [date for date in dates1 if re.match('^[0-9]{2} [A-Za-z]{3,9} [0-9]{4}$' , date)]

date_norm(dates2)
test.loc[(test["class"] == "DATE") & (test["before"].isin(dates2))]

,sentence_id,token_id,class,before,after
223,14,9,DATE,22 February 2009,the twenty-second of february two thousand nine
625,43,8,DATE,31 December 2014,the thirty-first of december two thousand four...
734,52,2,DATE,12 June 2007,the twelfth of june two thousand seven
985,68,8,DATE,16 October 2015,the sixteenth of october two thousand fifteen
1312,88,4,DATE,16 June 2010,the sixteenth of june two thousand ten
...,...,...,...,...,...
1078000,69745,7,DATE,29 September 1991,the twenty-ninth of september nineteen ninety-one
1078439,69771,10,DATE,19 Apr 2011,the nineteenth of april two thousand eleven
1079704,69852,5,DATE,23 February 1986,the twenty-third of february nineteen eighty-six
1079810,69860,6,DATE,14 January 2016,the fourteenth of january two thousand sixteen
1080979,69935,8,DATE,21 September 2015,the twenty-first of september two thousand fif...

In [41]:
dates1 = test[test["class"] == "DATE"]["before"]
dates2 = [date for date in dates1 if re.match('^[0-9]{2} [A-Za-z]{3,9}, [0-9]{4}$' , date)]

date_norm(dates2)
test.loc[(test["class"] == "DATE") & (test["before"].isin(dates2))]

,sentence_id,token_id,class,before,after
127129,8234,1,DATE,"13 May, 1964",the thirteenth of may nineteen sixty-four
248134,16047,8,DATE,"17 September, 1997",the seventeenth of september nineteen ninety-s...
277734,17940,1,DATE,"24 December, 2014",the twenty-fourth of december two thousand fou...
332383,21468,13,DATE,"22 July, 2013",the twenty-second of july two thousand thirteen
532724,34487,1,DATE,"18 November, 2008",the eighteenth of november two thousand eight
723254,46818,3,DATE,"14 November, 2014",the fourteenth of november two thousand fourteen
729200,47200,2,DATE,"15 Dec, 2015",the fifteenth of december two thousand fifteen

In [42]:
# times = test[test["class"] == "TIME"]["before"].values
# times2 = [time for time in times if re.match('^[0-9]{1,2}:$', time)]
# times2

# for time in times:
    
#     time = time.replace(" ", "")
#     if re.match('^[0-9]{1,2}:$' , date):
#         time = time.replace(":", "")
#     time = parse(time)
    
# date_norm(dates2)
# test.loc[(test["class"] == "DATE") & (test["before"].isin(dates2))]

In [43]:
# times = test[test["class"] == "TIME"]["before"].values
# times2 = [time for time in times if re.match('^[0-9]{1,2}:$', time)]
# times2
# times3 = [x for x in times if x not in times2]
# times3

# for time in times3:
#     time = time.replace(" ", "")
#     time = parse(time)
#     print(time)
# test.loc[(test["class"] == "DATE") & (test["before"].isin(dates2))]

In [44]:
train[train["class"] == "TIME"]

         sentence_id  token_id class     before             after
2993             243        12  TIME    3:00 pm         three p m
2995             243        14  TIME    3:00 am         three a m
4525             371        12  TIME     8 a.m.         eight a m
8292             681         7  TIME      09:45   nine forty five
33821           2705         5  TIME      02.26    two twenty six
...              ...       ...   ...        ...               ...
9820645       745716        15  TIME  7:30 p.m.  seven thirty p m
9831004       746484        10  TIME      10 PM           ten p m
9837139       746945        15  TIME      11:30     eleven thirty
9837143       746945        19  TIME      10:30        ten thirty
9850479       747947         8  TIME    10.00am           ten a m

[1465 rows x 5 columns]

## Normalize `money`

In [45]:
money1 = test[test["class"] == "MONEY"]["before"]
money2 = [m for m in money1 if ("million" in m) & ("$" in m)]

money_list = []
for m in money2: 
    m.replace("$", "")
    money, word = m.split(" ")
    money = p.number_to_words(money)
    money_clean = money + " " + word + " u s dollars"
    money_list.append(money_clean)
money_list

test.loc[(test["class"] == "MONEY") & (test["before"].isin(money2)), "after"] = money_list
test.loc[(test["class"] == "MONEY") & (test["before"].isin(money2))]

,sentence_id,token_id,class,before,after
12506,828,1,MONEY,S$48.7 million,forty-eight point seven million u s dollars
19961,1312,15,MONEY,$88 million,eighty-eight million u s dollars
37376,2422,8,MONEY,$500 million,five hundred million u s dollars
37720,2446,15,MONEY,$64 million,sixty-four million u s dollars
42442,2743,15,MONEY,US$25.7 million,twenty-five point seven million u s dollars
...,...,...,...,...,...
1020163,66010,19,MONEY,$24.6 million,twenty-four point six million u s dollars
1030863,66701,2,MONEY,$5 million,five million u s dollars
1035625,67013,8,MONEY,$100 million,one hundred million u s dollars
1065736,68942,19,MONEY,$515 million,five hundred and fifteen million u s dollars
1071886,69345,6,MONEY,$7.375 million,seven point three seven five million u s dollars

In [46]:
money1 = test[test["class"] == "MONEY"]["before"]
money2 = [m for m in money1 if ("million" in m) & ("$" in m)]

money_list = []
for m in money2: 
    m.replace("$", "")
    money, word = m.split(" ")
    money = p.number_to_words(money)
    money_clean = money + " " + word + " u s dollars"
    money_list.append(money_clean)
money_list

test.loc[(test["class"] == "MONEY") & (test["before"].isin(money2)), "after"] = money_list
test.loc[(test["class"] == "MONEY") & (test["before"].isin(money2))]

,sentence_id,token_id,class,before,after
12506,828,1,MONEY,S$48.7 million,forty-eight point seven million u s dollars
19961,1312,15,MONEY,$88 million,eighty-eight million u s dollars
37376,2422,8,MONEY,$500 million,five hundred million u s dollars
37720,2446,15,MONEY,$64 million,sixty-four million u s dollars
42442,2743,15,MONEY,US$25.7 million,twenty-five point seven million u s dollars
...,...,...,...,...,...
1020163,66010,19,MONEY,$24.6 million,twenty-four point six million u s dollars
1030863,66701,2,MONEY,$5 million,five million u s dollars
1035625,67013,8,MONEY,$100 million,one hundred million u s dollars
1065736,68942,19,MONEY,$515 million,five hundred and fifteen million u s dollars
1071886,69345,6,MONEY,$7.375 million,seven point three seven five million u s dollars

In [47]:
test.loc[(test["class"] == "MONEY") & (test["before"] == "$"), "after"] = "dollar"
test.loc[(test["class"] == "MONEY") & (test["before"] == "$")]

Empty DataFrame
Columns: [sentence_id, token_id, class, before, after]
Index: []

## Normalize `verbatim`

In [48]:
verbatim = test[test["class"] == "VERBATIM"]["before"].values
verbatims = []
for i in verbatim:
    letters = (' '.join(ch for ch in i))
    letters = letters.lower().replace("&", "and").replace("#", "number").replace("$", "dollar").replace(".", "dot")
    verbatims.append(letters)
test.loc[(test["class"] == "VERBATIM") & (test["before"].isin(verbatim)), "after"] = verbatims
test.loc[(test["class"] == "VERBATIM") & (test["before"].isin(verbatim))]

         sentence_id  token_id     class before   after
43                 2        17  VERBATIM     pp     p p
54                 3         9  VERBATIM      -       -
100                6         6  VERBATIM      -       -
116                7         4  VERBATIM      &     and
321               23         4  VERBATIM      &     and
...              ...       ...       ...    ...     ...
1081321        69956         9  VERBATIM      -       -
1081620        69977         3  VERBATIM      #  number
1081661        69979         3  VERBATIM      -       -
1081702        69982         7  VERBATIM      &     and
1081777        69987         2  VERBATIM      -       -

[5798 rows x 5 columns]

## Normalize `address`

In [49]:
address = test[test["class"] == "ADDRESS"]["before"].values
addresses = []
for i in address:
    i = i.replace('-', "").replace(" ", "")
    letter = [x for x in i if re.match('[A-Za-z]{1,9}' , x)]
    nums = [x for x in i if re.match('[0-9]{4}', x)]
    letter = (' '.join(ch for ch in letter))
    letter = letter.lower()
    nums = p.number_to_words(i, group=1, zero='o').replace(",", "")
    i = letter + " " + nums
    addresses.append(i)
test.loc[(test["class"] == "ADDRESS") & (test["before"].isin(address)), "after"] = addresses
test.loc[(test["class"] == "ADDRESS") & (test["before"].isin(address))]

         sentence_id  token_id    class before           after
2275             146         4  ADDRESS     C8         c eight
29779           1947         1  ADDRESS    C3          c three
40315           2614         4  ADDRESS     C2           c two
60600           3908         4  ADDRESS    C3          c three
65273           4216        13  ADDRESS  C151   c one five one
...              ...       ...      ...    ...             ...
977295         63227        12  ADDRESS    C2            c two
1008529        65260        11  ADDRESS     B1           b one
1026168        66402         8  ADDRESS     C7         c seven
1038345        67186         3  ADDRESS   C18      c one eight
1079175        69816        21  ADDRESS     B8         b eight

[65 rows x 5 columns]

## Normalize `electronic`

In [50]:
link = test[test["class"] == "ELECTRONIC"]["before"]
links = []
for i in link:
    i = " ".join(i)
    i = i.replace("/", "slash").replace(":", "colon").replace(".", "dot").replace("colon colon", "::")
    i = i.replace("_", "underscore")
    i = i.lower()
    links.append(i)

test.loc[(test["class"] == "ELECTRONIC") & (test["before"].isin(link)), "after"] = links
test.loc[(test["class"] == "ELECTRONIC") & (test["before"].isin(link))]

,sentence_id,token_id,class,before,after
703,49,1,ELECTRONIC,http://www.britannica.com/EBchecked/topic/2852...,h t t p colon slash slash w w w dot b r i t a ...
741,52,9,ELECTRONIC,http://search.eb.com/eb/article-9061377,h t t p colon slash slash s e a r c h dot e b ...
747,52,15,ELECTRONIC,::,::
2062,133,2,ELECTRONIC,TheDeadBallEra.com,t h e d e a d b a l l e r a dot c o m
3201,207,4,ELECTRONIC,theshots.co.uk,t h e s h o t s dot c o dot u k
...,...,...,...,...,...
1078459,69772,17,ELECTRONIC,Academia.eduBrooks,a c a d e m i a dot e d u b r o o k s
1079186,69817,8,ELECTRONIC,Blacksadmania.com,b l a c k s a d m a n i a dot c o m
1079382,69832,2,ELECTRONIC,Jazzhouse.orgChris,j a z z h o u s e dot o r g c h r i s
1080937,69932,0,ELECTRONIC,SignOnSanDiego.co,s i g n o n s a n d i e g o dot c o
1081589,69975,3,ELECTRONIC,sports-reference.comAIS,s p o r t s - r e f e r e n c e dot c o m a i s

## Normalize `measures`

In [51]:
# from quantulum3 import parser

In [52]:
# measures1 = test[test["class"] == "MEASURE"]["before"]
# measures = []
# for i in measures1: 
#     i = parser.inline_parse_and_expand(i).replace(",", "")
#     measures.append(i)
# measures
# test.loc[(test["class"] == "MEASURE") & (test["before"].isin(measures1)), "after"] = measures
# test.loc[(test["class"] == "MEASURE") & (test["before"].isin(measures1))]

/opt/anaconda3/lib/python3.7/site-packages/sklearn/base.py:315: UserWarning: Trying to unpickle estimator TfidfTransformer from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
/opt/anaconda3/lib/python3.7/site-packages/sklearn/base.py:315: UserWarning: Trying to unpickle estimator TfidfVectorizer from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
/opt/anaconda3/lib/python3.7/site-packages/sklearn/base.py:315: UserWarning: Trying to unpickle estimator SGDClassifier from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
2021-03-07 12:01:15,285 --- The classifier was built using a different scikit-learn version (=0.23.2, !=0.24.1). The disambiguation tool could behave unexpectedly. Consider running classifier.train_classfier()

ImportError: Module stemming is not installed.

In [ ]:
# link = test[test["class"] == "ELECTRONIC"]["before"]
# links = []
# for i in link:
#     i = " ".join(i)
#     i = i.replace("/", "slash").replace(":", "colon").replace(".", "dot").replace("colon colon", "::")
#     i = i.replace("_", "underscore")
#     i = i.lower()
#     links.append(i)

# test.loc[(test["class"] == "ELECTRONIC") & (test["before"].isin(link)), "after"] = links
# test.loc[(test["class"] == "ELECTRONIC") & (test["before"].isin(link))]

In [ ]:
# create id column for submission file
# id is sentence_id + '_' + token_id
test["id"] = test[['sentence_id','token_id']].apply(lambda x: str(x[0])+"_"+str(x[1]),axis=1)

In [ ]:
# # selecting columns for submission file
# test=test.reindex(columns= ['id', 'class', 'before', 'after'])
# test.head()

In [ ]:
# test.to_csv("final_project_submission.csv", index=False)

In [63]:
df1=test.groupby(['class'])['class'].count().to_frame('value')

df1['helpcol']=df1.index.get_level_values(0)

df1.sort_values(['value', 'helpcol'],ascending=[False,True])

             value     helpcol
class
PLAIN       816364       PLAIN
PUNCT       186177       PUNCT
DATE         25143        DATE
CARDINAL     24204    CARDINAL
LETTERS      15391     LETTERS
VERBATIM      5798    VERBATIM
MEASURE       3483     MEASURE
DECIMAL       2105     DECIMAL
ORDINAL       1109     ORDINAL
ELECTRONIC     906  ELECTRONIC
MONEY          456       MONEY
TELEPHONE      357   TELEPHONE
TIME           214        TIME
FRACTION       193    FRACTION
ADDRESS         65     ADDRESS